<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dabaeen.whosattheoffice.MainActivity" >

    <group android:id="@+id/misc_settings" >
        <item
            android:id="@+id/enable_notifications"
            android:checkable="true"
            android:checked="true"
            android:title="Enable Notifications">
        </item>
        <item
            android:id="@+id/enable_sound"
            android:checkable="true"
            android:checked="true"
            android:title="Enable Sound">
        </item>
    </group>

</menu>